# TestWpf

./: App.xaml  App.xaml.cs  TestWpf - Backup.csproj  TestWpf.csproj  TestWpf.sln  appsettings.json
Infrastructure/: UserDataContext.cs
Infrastructure/Base/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Infrastructure/HostBuilders/: ApplicationHostBuilder.cs
Infrastructure/Services/: NavigationService.cs
Migrations/: 20230621194253_Init.Designer.cs  20230621194253_Init.cs  ApplicationDbContextModelSnapshot.cs
TestWpf.Domain/: ApplicationDbContext.cs  DataManager.cs
TestWpf.Domain/Entities/: Asset.cs  Inventory.cs
TestWpf.Domain/Repsitory/Abstractions/: IAsssetsRepository.cs  IInventoriesRepository.cs
TestWpf.Domain/Repsitory/EntityFramework/: EFAssetsRepository.cs  EFInventoriesRepository.cs
ViewModels/: AuthorizationViewModel.cs  HomeViewModel.cs
Views/: Authorization.xaml  Authorization.xaml.cs  Home.xaml  Home.xaml.cs  Layout.xaml  Layout.xaml.cs
