<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>c7adb1ba-9ed5-44ba-97cb-81aa17669059</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestWpf.Domain\**" />
    <EmbeddedResource Remove="TestWpf.Domain\**" />
    <None Remove="TestWpf.Domain\**" />
    <Page Remove="TestWpf.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
